
Problem rozstawienia hetmanow na szachownicy
w taki sposob, aby sie nawzajem nie atakowaly.

Rozmiar szachownicy:		35x35
Max wypisanych rozwiazan:	30
Rozwiazania zapisane w:		het_n35.txt


Rozwiazanie nr 1:
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 

Rozwiazanie nr 2:
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 

Rozwiazanie nr 3:
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 

Rozwiazanie nr 4:
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 

Rozwiazanie nr 5:
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 

Rozwiazanie nr 6:
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 

Rozwiazanie nr 7:
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 

Rozwiazanie nr 8:
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 

Rozwiazanie nr 9:
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 

Rozwiazanie nr 10:
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 

Rozwiazanie nr 11:
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 

Rozwiazanie nr 12:
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 

Rozwiazanie nr 13:
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 

Rozwiazanie nr 14:
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 

Rozwiazanie nr 15:
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 

Rozwiazanie nr 16:
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 

Rozwiazanie nr 17:
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 

Rozwiazanie nr 18:
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 

Rozwiazanie nr 19:
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 

Rozwiazanie nr 20:
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 

Rozwiazanie nr 21:
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 

Rozwiazanie nr 22:
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 

Rozwiazanie nr 23:
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 

Rozwiazanie nr 24:
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 

Rozwiazanie nr 25:
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 

Rozwiazanie nr 26:
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 

Rozwiazanie nr 27:
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 

Rozwiazanie nr 28:
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 

Rozwiazanie nr 29:
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 

Rozwiazanie nr 30:
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 
